# mysq connector
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# mysql url location
jdbc.url=jdbc:mysql://localhost:3306/spring_pos?createDatabaseIfNotExist=true
# Username
jdbc.username=root
# Password
jdbc.password=1234
# Show SQL
hibernate.show_sql=true
# MySQL Version / dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ??
hibernate.hbm2ddl.auto=true